{
  "WsFed": {
    "MetadataAddress": "https://login.microsoftonline.com/5453406a-87cf-4d32-8167-e5959ba2df55/federationmetadata/2007-06/federationmetadata.xml",
    "Wtrealm": "https://mcanet.onmicrosoft.com/e9d53e67-f67a-498f-b672-832f911bc637"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
